@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Variables */
:root {
    --dark-background: #1F2937;
    --main-text: #f9faf8;
    --secondary-text: #E5e7EB;
    --button-color: #3882F6;
    --information-color: #1F2937;
    --quote-background: #E5e7EB;
}

/* Global Settings */
*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: var(--main-text);
}

a:hover {
    color: var(--secondary-text)
}

h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 1rem;
}
p {
    margin-bottom: 0.8rem;
}

.button {
    background-color: var(--button-color);
    padding: .5rem 1.25rem;
    border-radius: 8px;
    margin: 1rem auto;
}
/* -------- End of Global Settings -------- */

/* Hero Section */
.hero {
    background-color: var(--dark-background);
    color: white;
    height: max-content;
    padding-bottom: 2rem;
    width: 100%;
}

.hero nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 4%;
    margin: 0 auto;
}

.hero nav .logo {
    font-size: 1.1rem;
    font-weight: 900;
}

.hero nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.hero main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 3rem 2rem;
    margin: 0 auto;
    /* border: 2px solid red; */
}

.hero main .left, .hero main .right {
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 1;
}

.hero main .right {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 34vw;
    /* border: 2px solid red; */

}

.hero main .right img {
    max-width: 75%;
    min-width: 33vw;
}

.hero main .left {
    padding-left: 3rem;
}

/* Random Information Section */
section.information {
    min-height: fit-content;
    background-color: var(--main-text);
    padding: 4rem 3rem;

}

section.information > h1 {
    text-align: center;
    margin-bottom: 3rem;
}

.informationCards {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}

.informationCards .cardSquare {
    height: 150px;
    width: 150px;
    border: 3px solid var(--button-color);
    border-radius: 12px;
    margin-bottom: .4rem;
}

.informationCards .card {
    max-width: 150px;
    flex-basis: 24%;
}

.informationCards p {
    text-align: center;
}

/* Quotation Section */

section.quoteSection {
    max-height: 600px;
    background-color: var(--quote-background);
    padding: 2.5rem;
}

section.quoteSection .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.66rem auto;
    width: 68%;
    /* border: 2px solid red; */
}

.quoteSection .container p {
    font-style: italic;
    font-weight: 300;
    font-size: 2rem;

}

.quoteSection > .container span {
    align-self: flex-end;
    font-weight: 700;
    font-size: 1.5rem;
}

/* Call for Action Section */

section.callForAction {
    min-height: 300px;
    background-color: var(--main-text);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 1rem;
}

.callForAction .container {
    min-height: 200px;
    background-color: var(--button-color);
    width: 70%;
    padding: 1rem 6.6%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.callForAction .container .left {
    flex: 2;
    color: var(--main-text);
    font-size: 1.1rem;
}

.callForAction .container .left p {
    margin-bottom: 0;
}

.callForAction .container .button {
    border: 2px solid var(--main-text);
    width: max-content;
    padding: 0.33rem 3rem;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-background);
    height: 80px;
}

footer p {
    color: var(--main-text);
    margin: 0 auto;
}